// Master
[Switches]
;HideTimesheets=0						; hide timesheets when not used

[tplvars]
ts='NetCandProvTimesheets?pSampleSize=900'			;set sample size

[Candidate]
ButtonGroupTop=1						; show Refresh button at top
ButtonGroupBottom=1						; show Refresh button at bottom