<?php

// Mobile IQXNet

define("IQXNET_URL","http://localhost:54000/");
define("SITE_TITLE","ABC Recruitment");
define("SITE_SUBTITLE","-");
define("QUESTIONNAIRE_AS_TABLE",TRUE);   // FALSE renders questionnaires as nested DIVs, TRUE renders as HTML TABLE
define("IQXDEBUG",FALSE);
define("MAX_UPLOAD_SIZE",1100000);
define("PASSWORD_TO_FORCE_CHANGE","password");
define("CUSTOM_FOLDER","ABC/");
define("CUSTOM_THEME","");

?>