[Terminology]
Vacancy=Job
Vacancies=Jobs
Placement=Order
Placements=Orders

[Layout]
;SubstituteHeader=1						; Set to 1 to substitute a custom header
ReducedHeightHeader=1					; Set to 1 to reduce the header for pages other than welcome
;ShortenCandidateName=1					; Shorten full name to first name only

[debug]
FaultFind=1								; set to 1 to show any lines added to aid faultfinding

[general]
DatePickerStartday=1					; set 0 for Sunday, 1 for Monday
TimerRefreshInterval=15000				; interval for Chat timer interval in milliseconds, null for no chat facility
ChatExitMessage='Chat window closed'	; Use this line to post an exit notice in the chat audit trail.
;TimeFormat=validFourDigitTime			; Use this time to allow 9999 times. Must use one or other.
TimeFormat=time narrow mover			; Use this time to enforce 99:99 times.  Must use one or other.
IncludeIP=1								; Include IP address and other information in some Log entries
VisualUpdateWarningText=1				; display update warning text on welcome tabs