// Master
[Switches]
;HideTimesheets=0						; hide timesheets when not used
;NonInteractive=1						; set to 1 to use non-interactive messagebox

[tplvars]
ts='NetCandProvTimesheets?pSampleSize=900'			;set sample size

[Candidate]
ButtonGroupTop=1						; show Refresh button at top
ButtonGroupBottom=1						; show Refresh button at bottom