// Master

[Switches]
WelcomeTab="Home"											; Show Welcome Tab
;CalendarTabMoved="Diary"									; Show Calendar Tab in second place
ProfileTab="Profile"										; Show Profile Tab
PayrollTab="Payroll Details"								; Show Payroll Tab
RegistrationTab="Registration"								; Show Registration Tab
DocumentsTab="Documents"									; Show Documents Tab
CalendarTab="Calendar"										; Show Calendar Tab in original position
StatementsTab="Statements"									; Show Statements Tab
CurrentTimesheetsTab="Current Timesheets"					; Show Current Timesheets Tab
;HistoricTimesheetsTab="Historic Timesheets"				; Show Historic Timesheets Tab. Do not use with Historic Timesheets Extended
HistoricTimesheetsExtendedTab="Historic Timesheets"			; Show Historic Timesheets Tab. Do not use with Historic Timesheets Standard
ExpensesTab="Expenses"										; Show Expenses tab
JobSearchTab="Job Search"									; Show Job Search Tab
ReportsTab="Reports"										; Show Reports Tab
InformationTab="Information"								; Show User Information Tab
;TestTab="Test Tab"											; Show Test Tab
VisualUpdateWarningText="watch out, weve been tinkering c"	; Text to display when system is being updated
LogOutButtonAlign=right										; Show Log Out Button at bottom. left, right or blank for no button

[tplvars]

[Candidate]
;LogoutScriptPathway=""										; Pathway to js file containing custom asa logout
