// Master
[Switches]
;NonInteractive=yes						; Set to yes to disable active messages and use boilerplate text only

[tplvars]
ts='NetClientProvTimesheets?pSampleSize=900'			;set sample size

[client]
ShowDevelopmentMessage=''					; show 'Under Development' message
ShowMultiplePrintButton=1					; show Multiple Timesheets button
pSampleSize=900
AutoComplete=ClientProvTimesheetsCompleteAll.js