[Databases]
iqxbroadbean=asa10;eng=Defiant10;dbn=IQXNetDevel;links=TCPIP{Host=192.168.0.37;Port=2638}
;iqxbroadbean=asa10;eng=Star10;dbn=IQXNetDevel;links=TCPIP{Host=192.168.0.2;Port=2638}
iqxbroadbeanLocal=asa10;eng=IQXBroadbean;dbf=C:\Databases\IQXBroadbean.db
CardeaIQX=asa10;eng=IQX;dbn=CardeaIQX;links=tcpip{Host=79.99.77.181;Port=2638}
IQXViolasDemo=IQX;eng=IQX;dbn=IQX

[IQXNet] 
;Settings used by IQXNet.exe or IQXNetService.exe

Database=iqxbroadbean
;Database=IQXViolasDemo
Profile=
;If Profile not specified, DEFAULT will be used
Service Instance Name=
;Required only if multiple instances of the service are run on a single machine. 
;Must be set BEFORE the service instance is installed, and not changed without first uninstalling 
;It will be appended to IQXNet_ as the service name
;Each instance requires a copy of the exe and ini in a separate folder. 

;Built in job scheduler settings (do NOT use on a busy live IQXNet - use the JobRunner service instead):
;RunJob Schedule Group=IQXNET
;Set up the schedule group using RunJob.exe
RunJob UserID=
;Login Name Used to set the UserStaffid database variable when jobs are run
RunJob Interval=20   
;Interval in seconds
Stubborn Connect=yes
;This is in addition to the automatic REconnect which requires no settings. This is for the initial connection on startup. Gives it a chance to wait for the server to get going. It probably should only be switched on after the installation is tested and known to work because it could disguise incorrect settings preventing connection.


[JobRunner]
;Settings used by JobrunnerService.exe

Database=iqxbroadbeanRemote
Database UserID=pears
RunJob Schedule Group=SERVICE
;Set up the schedule group using RunJob.exe
RunJob UserID=pears
;Login Name Used to set the UserStaffid database variable when jobs are run
RunJob Interval=20   
;Interval in seconds
Service Instance Name=
;Required only if multiple instances of the service are run on a single machine. 
;Must be set BEFORE the service instance is installed, and not changed without first uninstalling
;It will be appended to IQXJobRunner_ as the service name
;Each instance requires a copy of the exe and ini in a separate folder. 
Stubborn Connect=yes
;This is in addition to the automatic REconnect which requires no settings. This is for the initial connection on startup. Gives it a chance to wait for the server to get going. It probably should only be switched on after the installation is tested and known to work because it could disguise incorrect settings preventing connection.



[IQXNetOldStyle]
;Superceeded by new authenticated method in which this data is stored in database tables

Enabled=NO
;To use the old style instead of the new method above, set Enabled=YES
Database=IQX
Userid=xxxx
;Login Name Used to set the UserStaffid database variable 
Port=54000
Reports Directory=



