<?php

define("IQXNET_URL","http://127.0.0.1:54000/");
define("SITE_TITLE","Agency Name here");
define("SITE_SUBTITLE","Strapline here");
define("QUESTIONNAIRE_AS_TABLE",TRUE);   // FALSE renders questionnaires as nested DIVs, TRUE renders as HTML TABLE
define("IQXDEBUG",FALSE);
define("MAX_UPLOAD_SIZE",1100000);
define("PASSWORD_TO_FORCE_CHANGE","password");
define("CUSTOM_FOLDER","geneva/");
define("CUSTOM_THEME","");
define("PASSWORD_CAPTCHA","6Lf2CtkSAAAAAJBIhiTcx4PzCoxmv3qEMmG2IH6I ");	// Leave blank to turn off Captcha
define("LOGIN_COUNT","5");	// Set number of login attempts before Captcha intervenes

?>