// Vision

[Switches]
ObfuscateQuestValues=0		; Overwrite questionnaire values
ShowPubQuestionnaire=1		; Show questionnaire for this group
ShowDeptQuestionnaire=1		; Show questionnaire for this group
ShowCandQuestionnaire=1		; Show questionnaire for this candidate
ShowDateOfBirth=1			; Show Date of Birth row
;ClientCandidateDocuments=1		; Show Client Candidate document table
ShowPhoto=1			; Show Client photo