// Vision

[Switches]
;WelcomeTab="Welcome"										; Show Welcome Tab
DiaryTab="Diary"											; Show Diary Tab
ContactDetailsTab="Contact Details" 						; Show Contact Details Tab
;CurrentRequirementsTab="Current Requirements"				; Show Standard Current Requirements Tab. Do not use at same time as Paging tab
CurrentRequirementsExtendedTab="Current Requirements"		; Show Paging Current Requirements Tab. Do not use at same time as Standard tab
CurrentTimesheetsTab="Current Timesheets"					; Show Current Timesheets Tab
;HistoricTimesheetsTab="Historic Timesheets"     			; Show Historic Timesheets Tab
HistoricTimesheetsExtendedTab="Historic Timesheets"			; Show Paging Historic Timesheets Tab.Do not use at same time as Standard tab
PreviousTempsTab="Previous Temps"							; Show Previous Temps Tab
CompanyContactsTab="Contacts"								; CompanyContacts controlled by MAINTAINCONTACTS
ReportsTab="Reports"										; Reports Tab controlled by MANAGEMENTINFO
;QuestionnaireTab="Questionnaire"							; Show Questionnaire Tab
;StarsTab="Stars"											; Show Stars Tab
;StarsToCompleteTab="Stars To Complete"						; Show Stars To Complete tab
;TestTab="Test"												; Test Controlled by TESTONLY
;NotificationTab="Alerts"									; Set the title and visibility for the Notification tab
LogOutButtonAlign=right										; Show Log Out Button at bottom. left, right or blank for no button
SplitHeader=1												; set to 1 to split headline


[tplvars]

[client]
;ExtendedTable=1											; Use Extended table search rather than dates only
;btnAddShiftRequirements="Bookings"							; Change Shift Requirements button to Add Bookings
CurrentRequirementsDropdownDefault=25						; Set the default value for the Sample Size dropdown on the Current Requirements tab
HistoricTimesheetsDropdownDefault=25						; Set the default value for the Sample Size dropdown on the Historic Timesheets tab
PreviousTempsDropdownDefault=10								; Set the default value for the Sample Size dropdown on the Previous Temps tab
;StarsScriptPathway="./synarbor/DisplayFurgsTotal.js"		; Pathway to js file containing stars routines