// Vision

[Switches]
ExtendedTable=1								; Use Extended data table

[tplvars]

[client]
OrderType=0																		; 0 for ShiftRef, 1 for date,time,time,keyname
btnAddShiftRequirements=""														; Change title of Shift Requirements button
;btnMostRecent=1																; Show Most Recent button
SearchPopupText="Use a comma to separate search terms, for example: nurse,day"	; Text for Search tooltip-Popup
btnReload=1																		; Show the Reload/Refresh button