// Vision

[Switches]
ShowDocumentsTable=0					; Show the Documents table
ShowDOB=1						; Show Date of birth in top row
ShowApp=1						; Show Applicant Number
;ShowDeptQuestionnaire=AED					;  Three letter code for Department, or blank
ShowDeptQuestionnaire=AAA					;  Three letter code for Department, or blank
