<?php

define("IQXNET_URL","http://127.0.0.1:54000/");
define("SITE_TITLE","Vision");
define("SITE_SUBTITLE","we live and breathe our clients business lifecycles ");
define("QUESTIONNAIRE_AS_TABLE",TRUE);   // FALSE renders questionnaires as nested DIVs, TRUE renders as HTML TABLE
define("IQXDEBUG",FALSE);
define("MAX_UPLOAD_SIZE",1100000);
define("PASSWORD_TO_FORCE_CHANGE","password");
define("CUSTOM_FOLDER","Vision/");
define("CUSTOM_THEME","");
define("PASSWORD_CAPTCHA","");	// Leave blank to turn off Captcha
define("LOGIN_COUNT","5");	// Set number of login attempts before Captcha intervenes

?>