// Vision

[Switches]
;ShowNoteColumn=Your Ref	; Show Note Column - used for Reference no. Leave blank for
;ShowRowStriping=1		; Show alternative rows in different colours
;DialogDateOffset=17		; Popup warning if date is a long time ago. set to 0 to switch off. 
;ClientHideDetail=1		; Hide detail by default, and show button 
ClearTimesheetLines=1	; Set to 1 to clear timesheet lines before recalculating, set to 0 for standard

[Client]
;ShowFlowEdit=1		; Show Flow Edit button for Client on data grid
;ShowEditCol=1		; Show Edit column

[Candidate]
;ShowFlowEdit=0	; Show Flow Edit button for Candidate on data grid
;ShowEditCol=1		; Show Edit column

[Agency]
;ShowFlowEdit=1		; Show Flow Edit button for Agency on data grid
;ShowEditCol=1		; Show Edit column