// Vision

[Switches]
;ClientShowFlowEdit=0					; Show Flow Edit button for Client on data grid
;AgencyShowFlowEdit=0					; Show Flow Edit button for Agency on data grid
;CandidateShowFlowEdit=0					; Show Flow Edit button for Candidate on data grid
;ShowDayColumn=1						; Show Day column in first column of table
;ShowTheirRefColumn=1					; Show Their Ref Column
;ReferenceRequired=1						; Show Reference box at foot of table

[tplvars]
;tsr='NetProvTimesheetRatesExtended?ptempprovtimesheetid'
;QuestControl='SynNetQuestionnaireController?ptempprovtimesheetid'

[Agency]
;OverRidePermission=1					; OverRide whether permission is required to alter reference
;ShowEditCol=1							; Show Edit column

[Client]
;IncludeQuestGroupInputs=1				; Include QuestGroup for Synarbor
;OverRidePermission=1					; OverRide whether permission is required to alter reference
ShowEditCol=1							; Show Edit column
SendAckEmail=1							; Send Acknowledgement email on complete and authorise
btnCompAuth='Authorise'					; rename complete and Authorise button

[Candidate]
;OverRidePermission=1					; OverRide whether permission is required to alter reference
ShowEditCol=1							; Show Edit column