// ASA
[Switches]


[tplvars]
ts='NetClientProvTimesheets?pSampleSize=700'			;set sample size

[client]
ShowDevelopmentMessage=''					; show 'Under Development' message
;ShowMultiplePrintButton=1					; show Multiple Timesheets button
pSampleSize=700						; use this for the multiple print
AutoComplete=ClientProvTimesheetsCompleteAll.js		; use this to include Auto-Authorise Script