<?php

define("IQXNET_URL","http://172.16.1.208:54000/");
define("SITE_TITLE","ASA Recruitment");
define("SITE_SUBTITLE","eCruit");
define("QUESTIONNAIRE_AS_TABLE",TRUE);   // FALSE renders questionnaires as nested DIVs, TRUE renders as HTML TABLE
define("IQXDEBUG",FALSE);
define("MAX_UPLOAD_SIZE",100000);
define("PASSWORD_TO_FORCE_CHANGE","password");
define("CUSTOM_FOLDER","asa/");
define("CUSTOM_THEME","");
define("PASSWORD_CAPTCHA","6LewANoSAAAAAFeFpoLYvqItYgCQ_9JzB2K_T39K");
define("LOGIN_COUNT","3");

?>