 Volume in drive C has no label.
 Volume Serial Number is B0A9-1AA5

 Directory of C:\inetpub\wwwroot\IQXNet\asa

31/07/2013  10:14    <DIR>          .
31/07/2013  10:14    <DIR>          ..
09/03/2012  11:54             4,158 agencyprovtimesheets.html
11/06/2012  15:57             6,936 candidatecalendar.html
24/10/2012  11:16             2,532 candidate_tabs.html.previous
18/02/2013  17:38             1,046 candidate_tabs.ini
10/07/2013  16:50             8,410 candprofile.html
09/03/2012  10:40             4,170 candprovtimesheets.html
15/01/2013  17:51               235 clientpreviousemployeejobs.ini
09/03/2012  10:23             4,598 clientprovtimesheets.html
13/02/2013  16:13               240 clientvacancies.ini
12/03/2013  15:37             1,821 client_tabs.ini
10/07/2013  14:09               294 custom.css
15/11/2010  12:25    <DIR>          images
17/01/2013  12:37               529 IQXNet.conf
15/11/2010  12:25    <DIR>          jobs
15/11/2010  12:25    <DIR>          lic
31/07/2013  10:16                 0 listing.txt
18/02/2013  15:41               283 OverrideLogout.js
09/03/2012  13:02             5,159 ownerprovtimesheets.html
25/04/2013  15:22            21,486 report+1.html
15/06/2012  10:51             4,189 timesheetsDetail.html.previous
01/02/2013  12:27               393 timesheetsDetail.ini
              18 File(s)         66,479 bytes
               5 Dir(s)  806,840,037,376 bytes free
