// ASA

[Switches]
;ShowNoteColumn=Your Ref	; Show Note Column - used for Reference no. Leave blank for
ShowRowStriping=1		; Show alternative rows in different colours
DialogDateOffset=17		; Popup warning if date is a long time ago. set to 0 to switch off. 
ClientHideDetail=1		; Hide detail by default, and show button 

[Client]
;ShowFlowEdit=1			; Show Flow Edit button for Client on data grid

[Candidate]
;ShowFlowEdit=0			; Show Flow Edit button for Candidate on data grid

[Agency]
;ShowFlowEdit=1			; Show Flow Edit button for Agency on data grid