// Barker Ross

[Switches]
// Use this section to set common features, like tabs.

SourceString=			; Use this to divert to different NetCandidateCalendar routine. Leave blank for no divert 
ExtendedPopupWindow=1		; Show more details
FixedHeightWindow=600		; Set Calendar to a specific size (e.g. 400,600). 0 for self-sizing
LocationLink=1			; Show Location link on bottom of popup
;AssignmentLink=1			; Show Assignment form link on bottom of popup
ConfirmLink=1			; Show confirm and Reject link on popup
;WorkingText='Working'		; Use this setting to override Provisionally Working in the popup
FilterType=0			; Set to 1 for ASA, 0 for everyone else
ShiftOverflowEndTime=0		; set to 1 to truncate shift at midnight, leave 0 to allow wrapping to following day

[tplvars]
// use this section to specify data which should be transferred using the tplvars

[Candidate]
// Use this section to make changes to discrete objects. 


