// Barker Ross

[Switches]
WelcomeTab="Welcome"										; Show Welcome Tab
ProfileTab="Profile"										; Show Profile Tab
PayrollTab="Payroll"										; Show Payroll Tab
RegistrationTab="Registration"								; Show Registration Tab
DocumentsTab="Documents"									; Show Documents Tab
CalendarTab="Calendar"										; Show Calendar Tab
StatementsTab=""											; Show Statements Tab
CurrentTimesheetsTab="Current Timesheets"					; Show Current Timesheets Tab
;HistoricTimesheetsTab="Historic Timesheets"					; Show Historic Timesheets Tab. Do not use with Historic Timesheets Extended
HistoricTimesheetsExtendedTab="Historic Timesheets"							; Show Historic Timesheets Tab. Do not use with Historic Timesheets Standard
;ExpensesTab="Expenses"										; Show Expenses tab
;JobSearchTab="Job Search"									; Show Job Search Tab
ReportsTab="Reports"										; Show Reports Tab
TestTab=""													; Show Test Tab

[tplvars]

[Candidate]
LogoutScriptPathway="./BarkerRoss/OverrideLogout.js"				; Pathway to js file containing custom logout
ShowLogOutButton=1											; Show Log Out Button at bottom