// Geneva
[Switches]
WelcomeTab="Home"											; Show Welcome Tab
CalendarTabMoved="Diary"									; Show Calendar Tab in second place
ProfileTab="Profile"										; Show Profile Tab
PayrollTab="Payroll Details"								; Show Payroll Tab
;RegistrationTab="Registration"								; Show Registration Tab
DocumentsTab="Documents"									; Show Documents Tab
;CalendarTab="Calendar"										; Show Calendar Tab in original position
;StatementsTab="Statements"									; Show Statements Tab
CurrentTimesheetsTab="Current Timesheets"					; Show Current Timesheets Tab
;HistoricTimesheetsTab="Historic Timesheets"				; Show Historic Timesheets Tab. Do not use with Historic Timesheets Extended
HistoricTimesheetsExtendedTab="Historic Timesheets"			; Show Historic Timesheets Tab. Do not use with Historic Timesheets Standard
;JobSearchTab="Job Search"									; Show Job Search Tab
ReportsTab="Reports"										; Show Reports Tab
;TestTab="Test Tab"											; Show Test Tab

[tplvars]

[Candidate]
;LogoutScriptPathway=""										; Pathway to js file containing custom asa logout
ShowLogOutButton=1											; Show Log Out Button at bottom