// Geneva

[Switches]



[tplvars]


[Agency]


[Client]


[Candidate]
BoxOrder=Date						; Show Date field above Availability field. Leave blank for standard.
TickMasterTime='checked=yes'				; Must be this format. comment out entire line to untick
TimeFormat=validFourDigitTime				; Use this time to allow 9999 times. Must use one or other.
;TimeFormat=time narrow mover				; Use this time to enforce 99:99 times.  Must use one or other.
