// Geneva

[Switches]
// Use this section to set common features, like tabs.

TopButtonGroup=1					; Show Edit buttons at top of form
;BottomButtonGroup=1					; Show Edit buttons at bottom of form

[tplvars]
// use this section to specify data which should be transferred using the tplvars

[Candidate]
// Use this section to make changes to discrete objects. 

BankName=1						; Show Name of bank group
BankBranch=1						; Show Bank Branch group
BankAcName=1						; Show Bank Account Name group
;BankSortCode=1						; show Bank Sort Code
;BankAcNo=1						; Show Bank Account Number group
;NI=1							; Show National Insurance Number group
;UTR=1							; show Unique Tax Refrence Group
NZBankAcNo=1						; Show NZ Bank Account Number group
NZBankSortCode=1						; Show NZ Bank Account Number group
NZCombinedBankCode=1					; show combined sort code and account number code
NZIRD=1							; Show NZ IRD reference group
NZTaxCode=1						; Show Tax Code Letter group
