// Geneva

[Switches]
SampleDirection=desc									; Asc or Desc - sort order for data sample

[tplvars]


[client]
colFilledBy="GHI Temp"								; reTitle Filled By Column
;ShowColYourRef=1									; Show the "your ref" column
;ShowFinishDateColumn=1								; Show the finish date column
;SummariseDateColumns=1								; set to 0 to show all columns, 1 to show combined time column