// Geneva
[Switches]

[tplvars]
;ts='GenevaNetTimesheetsAllFiltered?pStartDate&pEndDate&pPageNo&SearchString&SampleSize'

[Agency]
ExtendedTable=1						; Use Extended table search rather than dates only
TotalColumnTitle="Total"				; Change title of Total column
ShowRefColumn=1						; Show Reference Column
ShowPaymentReceivedColumn=1				; Show Payment Received Column for Client only
ShowInvoiceColumn=1					; Show Invoice Column for Client only
ShowShiftListColumn=1					; Show Shift List Column for Client only
PaymentReceivedTitle="Invoice Paid"			; Title for Payment Received Column
AllowChatClient=1					; Allow Chat Client

[Client]
ExtendedTable=1						; Use Extended table search rather than dates only
TotalColumnTitle="Total"				; Change title of Total column
ShowRefColumn=0						; Show Reference Column
ShowPaymentReceivedColumn=1				; Show Payment Received Column for Client only
ShowInvoiceColumn=1					; Show Invoice Column for Client only
ShowShiftListColumn=1					; Show Shift List Column for Client only
PaymentReceivedTitle="Invoice Paid"			; Title for Payment Received Column
AllowChatClient=1					; Allow Chat Client

[Candidate]
;ExtendedTable=1					; Use Extended table search rather than dates only
TotalColumnTitle="Total Gross Pay"			; Change title of Total column
ShowRefColumn=1						; Show Reference Column
;ShowPaymentReceivedColumn=1				; Show Payment Received Column for Client only
;ShowInvoiceColumn=1					; Show Invoice Column for Client only
;ShowShiftListColumn=1					; Show Shift List Column for Client only
;PaymentReceivedTitle=""				; Title for Payment Received Column (Not Candidate)
AllowChatClient=0					; Allow Chat Client