<!--[onload;tplvars;tsr='NetProvTimesheetRatesExtended?ptempprovtimesheetid']-->

<!-- 20130114 Flow Edit, Day column made switchable in ini -->

<script type="text/javascript">
	
$(document).ready(function(){
	var zoomedts=$("#divtimesheets").data("zoomedts");
	if (zoomedts.completed) {
		$("#tblrates td.buttoncolumn").text("");
		$("#timesheetcomplete").remove();
		$("#timesheetauthorise").text("Authorise");
		$("#divTSRFlowEdit").hide();
	} else {
		$("#timesheetUncomplete").remove();
	}
	IQXInitSection($("#divtimesheetrates"));
	$(".tstotal","#divtimesheetrates").totalcolumn("#tstotal",2);
	if ($("#tstotal2").length>0)$(".tstotal2","#divtimesheetrates").totalcolumn("#tstotal2",2);
	//if (zoomedts.theirrefrequired){
		$("#pProvTimesheetRatesTheirRef").show();
		$("#inputProvTimesheetRatesTheirRef").val(zoomedts.theirref).removeAttr("readonly");
	//}
	var ShowFlowEdit=false;
	if('[var.x_userclass;noerr]'=='CLIENT' && '[var.x_local.Switches.ClientShowFlowEdit;noerr]'=='1'){ShowFlowEdit=true;}
	if('[var.x_userclass;noerr]'=='CANDIDATE' && '[var.x_local.Switches.CandidateShowFlowEdit;noerr]'=='1'){ShowFlowEdit=true;}
	if('[var.x_userclass;noerr]'=='AGENCY' && '[var.x_local.Switches.AgencyShowFlowEdit;noerr]'=='1'){ShowFlowEdit=true;}	
	if(ShowFlowEdit==false){
		$("#divTSRFlowEdit").hide();
	}
});

function PTReditrate(row,table){
	// set fields for edit, and add Submit routine to final input in sequence
	 
	var rateid=$(row).attr("id");
	var FlowEdit=$('#PTRFlowEdit').attr('class');
	
	IQXEnableForm("#frmtimesheetrates",{
		successhandler:loadrates,
		row:row,
		idfieldname: "pTempProvTimesheetLineID",
		idvalue: rateid,
		errortarget: "#timesheetrateserror"
	});
	
	if(FlowEdit=='FlowEdit1'){	
		if(table=='OWNER'){
			$('input[name*=phours]').focus();
			$('input[name*=ptimefrom]').focusout(function(){
				PTRSubmitForm(this,"'"+table+"'");	
			});
		}else{
			$('input[name*=pUnits]').focus();
			$('input[name*=pUnits]').focusout(function(){
				PTRSubmitForm(this,"'"+table+"'");	
			});
		}
	}else{ // not flow edit.
		$('input[name*=pUnits]').focus();
	}
	
	//$('#pTheirRef').value($('#trr'+ '1' + 'pTheirRef').html());
	
}
	
function uneditrate(row){
	IQXDisableForm();
	if ($(row).data("rowjustadded")==1){
		$(row).remove();
	};
}
	
function copyrate(row){
	var idcount=$("#tblrates").data("rowaddid");
	if (idcount==undefined){
		idcount=0;
	}
	idcount=idcount+1;
	$("#tblrates").data("rowaddid",idcount);
	
	var newid='Copy' + idcount + $(row).attr("id");
	var newrow=$("#"+newid).get(0);
	
	$(row).clone().attr('id',newid).appendTo('#tblratesbody');	
	$(newrow).data("rowjustadded",1);
	$(newrow).find("td button").mouseoverclass();
	PTSeditrate(newrow);
}
	
function processtimesheet(ts,link,authorising){
	link.nextlink={action:'func',func:IQXRefreshTab};
	$("#errProvTimesheetRatesTheirRef").text('');  // clear any previous their ref error message
	if (ts.theirrefrequired){
		var ref=$("#inputProvTimesheetRatesTheirRef").val();
		if (authorising && !ref){   // If authorising we insist that it is filled in
			$("#errProvTimesheetRatesTheirRef").text('Reference Required');
			return;
		}
		if (ts.theirref !== ref) {
			var postdata = {ptempprovtimesheetid: ts.id, pTheirRef: ref};
			IQXChain('#timesheetcompletemessage', {action: 'send',proc: 'NetProvTimesheetSetTheirRef',postdata: postdata,nextlink: link});
			return;
			}
		}
	IQXChain('#timesheetcompletemessage', link);
}

function completetimesheet(instruction){
	var ts=$("#divtimesheets").data("zoomedts");
	var postdata={ptempprovtimesheetid:ts.id,pinstruction:instruction};
	processtimesheet(ts,{action:'send',proc:'NetProvTimesheetComplete',postdata:postdata},false);
}

function authorisetimesheet(){
	var ts=$("#divtimesheets").data("zoomedts");
	var postdata={ID:ts.id};
	var compservice;
	if (ts.type == 'S') {
		compservice = 'PROVTSCOMPLETE';
	}
	else {
		compservice = 'PROVNONSHIFTTSCOMPLETE';
	} 
	processtimesheet(ts,{action:'send',service:compservice,postdata:postdata},true);
}

function PTRSubmitForm(row,table){
	// submit form, and either return, or flow edit
		
	$('#frmtimesheetrates').attr('action','IQXPost.php?proc=NetProvTimesheetRateSet');
		
	var ThisRow=$(row.parentNode.parentNode).attr('id');
	var NextRow=$(row.parentNode.parentNode).next('tr');
	var pdate=$('td[class*=number]').children('input').val();
	var pfrom=$('td[class*=time]').children('input').val();
	var pUnits=$('td[class*=tdeditable]').children('input').val();	
	var FlowEdit=$('#PTRFlowEdit').attr('class');
	
	$('#frmtimesheetrates').ajaxSubmit(
		{
		success: function(data, textStatus){
			if (textStatus != 'success') {
				$('.errormessage').html(data);
				exit;
				}
			IQXDisableForm();
			$("td.tickable").click(hiderates);
			$('#'+ThisRow +' td[class*=number]').html(pdate);
			$('#'+ThisRow +' td[class*=time]').html(pfrom);
			$('#'+ThisRow +' td[class*=tdeditable]').html(pUnits);
			
			if(((FlowEdit=='FlowEdit1') && ($(NextRow).attr('id')!=null)) && ($(document.activeElement).attr('id')!='PTRFlowEdit')){
				PTReditrate(NextRow,table);
			}else{
				IQXDisableForm();
				$("td.tickable").click(hiderates);
				if($(NextRow).attr('id')==null){
					$('#PTRFlowEdit').removeAttr('class');
					$('#divPTRFlowEdit').hide();
					}
				}
			},
		error: function(data,textStatus){
			$('.errormessage').html(data);
			},
		dataType: "text"
		});	
}
	
function TSRFlowEdit(btn){
	// Flow Edit all table lines, using tab to skip between fields

    var active = $(btn).attr('class');
    var activeid = $(btn).attr('id');
    
	if(active=='FlowEdit mouseover'){
		$(btn).attr('class','FlowEdit1 mouseover')
		$('#div'+activeid).show();
	}else{
		$(btn).attr('class','FlowEdit mouseover');
		$('#div' + activeid).hide();
	}
}

</script>

<form id="frmtimesheetrates"  method="post" accept-charset="utf-8">
<table class="tablesorter" id="tblrates">
	[onload_PAYandCHARGE;block=table;when [var.x_userclass;noerr]='OWNER']
	<thead>
		<tr>
			<th>[onload_SHOWDAYCOLUMN1;block=td;when [var.x_local.Switches.ShowDayColumn;noerr]=1]
				Day
			</th>
			<!--th>[onload_SHOWREFCOLUMN1;block=td;when [var.x_local.Switches.ShowTheirRefColumn;noerr]=1]
				Ref
			</th-->
			<th>Pay Type</th>
			<th>Unit</th>
			<th class="rightalign">Units</th>
			<th class="rightalign">Pay Rate</th>
			<th class="rightalign">Total Pay</th>
			<th class="rightalign">Charge Rate</th>
			<th class="rightalign">Total Charge</th>
			<th>
		    	<div id="divTSRFlowEdit" >
	            	<button type="button" id="PTRFlowEdit" onClick="TSRFlowEdit(this)" class="FlowEdit" title="Red = tab from one line to the next R">Flow Edit</button>
	            	<div id="divPTRFlowEdit" style="display:none" class="ToolTipPopupNarrow" >Click Edit on the line you want to start editing.<br /><br />Use the tab key to move between fields.<br /><br />To finish editing, unclick the Flow Edit button, then press Save, on the final line</div>
            	</div>
			</th>
		</tr>
	</thead>
	<tbody id="tblratesbody">
		<tr id="Rate_[tsr.TempProvTimesheetLineID;block=tr]" >
			<td>[onload_SHOWDAYCOLUMN2;block=td;when [var.x_local.Switches.ShowDayColumn;noerr]=1]
				[tsr.ShiftDay;noerr]
			</td>
			<!--td id="trr[tsr.#]_pTheirRef" class="tdeditable">[onload_SHOWREFCOLUMN2;block=td;when [var.x_local.Switches.ShowTheirRefColumn;noerr]=1]
				[tsr.TheirRef;noerr]
			</td-->
			<td>[tsr.BandDescription]</td>
			<td id="trr[tsr.#]_pUnitDescription" class="[tsr.IsExpenses;if [val]=1;then 'tdeditable';else ''] required">[tsr.UnitDescription;noerr]</td>
			<td id="trr[tsr.#]_pUnits" class="tdeditable required number twodp rightalign">[tsr.Units;noerr]</td>
	    	<td id="trr[tsr.#]_pRate" class="[tsr.IsExpenses;if [val]=1;then 'tdeditable';else ''] required number twodp rightalign">[tsr.Rate;noerr]</td>
			<td class="tstotal twodp rightalign">[tsr.Total]</td>
	    	<td id="trr[tsr.#]_pRate2" class="twodp rightalign">[tsr.Rate2;noerr]</td>
			<td class="tstotal2 twodp rightalign">[tsr.Total2]</td>
			<td class="buttoncolumn" width=120>
				<span> [tsr.CanEdit;ope=nif:0,minv;magnet=span]
		    		<button type="button" class="tablebutton nonformbutton" onclick="PTReditrate(this.parentNode,'[var.x_userclass;noerr]')">Edit</button>
		    		<button type="button" class="tablebutton nonformbutton" onclick="copyrate(this.parentNode.parentNode.parentNode)">Copy[tsr.IsExpenses;ope=nif:0,minv;magnet=button]</button>
		    		<button type="button" class="tablebutton formbutton" onclick="PTRSubmitForm(this)">Save</button>
		    		<button type="button" class="tablebutton formbutton" onclick="uneditrate(this.parentNode.parentNode.parentNode)">Undo</button>
				</span>
			</td>
		</tr>
		<tr>
			<td colspan=4>Total</td>	
			<td id="tstotal" class="twodp rightalign"></td>	
			<td></td>
			<td id="tstotal2" class="twodp rightalign"></td>	
			<td></td>
		</tr>
	</tbody>
</table>
<table class="tablesorter" id="tblrates">
	[onload_PAYandCHARGE;block=table;default]
	<thead>
		<tr>
			<th>[onload_SHOWDAYCOLUMN3;block=th;when [var.x_local.Switches.ShowDayColumn;noerr]=1]
				Day
			</th>
			<!--th>[onload_SHOWREFCOLUMN5;block=th;when [var.x_local.Switches.ShowTheirRefColumn;noerr]=1]
				Ref
			</th-->
			<th>Pay Type</th>
			<th>Unit</th>
			<th class="rightalign">Units</th>
			<th class="rightalign">Rate</th>
			<th class="rightalign">Total</th>
			<th>
		   		<div id="divTSRFlowEdit" >
	            	<button type="button" id="PTRFlowEdit" onClick="TSRFlowEdit(this)" class="FlowEdit" title="Red = tab from one line to the next R">Flow Edit</button>
	            	<div id="divPTRFlowEdit" style="display:none" class="ToolTipPopupNarrow" >Click Edit on the line you want to start editing.<br /><br />Use the tab key to move between fields.<br /><br />To finish editing, unclick the Flow Edit button, then press Save, on the final line</div>
            	</div>
            </th>
		</tr>
	</thead>
	<tbody id="tblratesbody">
		<tr id="Rate_[tsr.TempProvTimesheetLineID;block=tr]" >
			<td>[onload_SHOWDAYCOLUMN4;block=td;when [var.x_local.Switches.ShowDayColumn;noerr]=1]
				[tsr.ShiftDay;noerr]
			</td>
			<!--td  id="trr[tsr.#]_pTheirRef" class="tdeditable" >[onload_SHOWREFCOLUMN6;block=td;when [var.x_local.Switches.ShowTheirRefColumn;noerr]=1]
				[tsr.TheirRef;noerr]
			</td-->
			<td>[tsr.BandDescription]</td>
			<td id="trr[tsr.#]_pUnitDescription" class="[tsr.IsExpenses;if [val]=1;then 'tdeditable';else ''] required">[tsr.UnitDescription;noerr]</td>
			<td id="trr[tsr.#]_pUnits" class="tdeditable required number twodp rightalign">[tsr.Units;noerr]</td>
	    	<td id="trr[tsr.#]_pRate" class="[tsr.IsExpenses;if [val]=1;then 'tdeditable';else ''] required number twodp rightalign">[tsr.Rate;noerr]</td>
			<td class="tstotal twodp rightalign">[tsr.Total]</td>
			<td class="buttoncolumn" width=120>
				<span>[tsr.CanEdit;ope=nif:0,minv;magnet=span]
		    		<button type="button" class="tablebutton nonformbutton" onclick="PTReditrate(this.parentNode.parentNode.parentNode,'[var.x_userclass;noerr]')">Edit</button>
		    		<button type="button" class="tablebutton nonformbutton" onclick="copyrate(this.parentNode.parentNode.parentNode)">Copy[tsr.IsExpenses;ope=nif:0,minv;magnet=button]</button>
		    		<button type="button" class="tablebutton formbutton" onclick="PTRSubmitForm(this)">Save</button>
		    		<button type="button" class="tablebutton formbutton" onclick="uneditrate(this.parentNode.parentNode.parentNode)">Undo</button>
				</span>
			</td>
		</tr>
		<tr>
			<td colspan=5>Total</td>	
			<td id="tstotal" class="twodp rightalign"></td>	
			<td></td>
		</tr>
	</tbody>
</table>
</form>
<p id="pProvTimesheetRatesTheirRef" class="ui-helper-hidden">
	<label for="inputProvTimesheetRatesTheirRef">
		Reference
	</label>
	<input id="inputProvTimesheetRatesTheirRef" class="uppercase" >[tsr.TheirRef]</input>
	<span class="errormessage" id="errProvTimesheetRatesTheirRef"></span>
</p>

<span id="timesheetcompletemessage" ></span>
<span class="errormessage" id="timesheetrateserror">[var.x_errormessage]</span>

<button type="button" id="timesheetcomplete" class="fixed nonformbutton" onclick="completetimesheet('')" >Complete</button>
<button type="button" id="timesheetUncomplete" class="fixed nonformbutton" onclick="completetimesheet('REVERSE')" >Undo</button>
<span>	[onload_AUTHORISETIMESHEETS;block=span;when [var.x_rights.AUTHORISETIMESHEETS;noerr]=1]
   <button type="button" id="timesheetauthorise" class="fixed nonformbutton" onclick="authorisetimesheet()" >Complete and Authorise</button>
</span>
<div class="usertext">
	[onload_AUTHORISETIMESHEETS1;block=div;when [var.x_rights.AUTHORISETIMESHEETS;noerr]=1]
	[onload;file=txt_timesheet_authorise.html;noerr]
</div>