[Terminology]
Vacancy=Job
Vacancies=Jobs
Placement=Order
Placements=Orders

[Layout]
ReducedHeightHeader=1					; Set to 1 to reduce the header for pages other than welcome
;ShortenCandidateName=1					; Shorten full name to firat name only

[debug]
FaultFind=0								; set to 1 to show any lines added to aid faultfinding