//BCL

[Switches]
;ClientShowFlowEdit=1;		Show Flow Edit button for Client on data grid
;AgencyShowFlowEdit=1;		Show Flow Edit button for Agency on data grid
CandidateShowFlowEdit=0;	Show Flow Edit button for Candidate on data grid
ShowNoteColumn=Job Ref;		Show Note Column - used for Reference no 
ShowRowStriping=1;		Show alternative rows in different colours
DialogDateOffset=7		; Popup warning if date is a long time ago. set to 0 to switch off. 