<?php

define("IQXNET_URL","http://127.0.0.1:54000/");
define("SITE_TITLE","PayNow");
define("SITE_SUBTITLE","");
define("QUESTIONNAIRE_AS_TABLE",TRUE);   // FALSE renders questionnaires as nested DIVs, TRUE renders as HTML TABLE
define("IQXDEBUG",FALSE);
define("MAX_UPLOAD_SIZE",1100000);
define("PASSWORD_TO_FORCE_CHANGE","password");
define("CUSTOM_FOLDER","PayNow/");
define("CUSTOM_THEME","");

?>